<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cash Register</title>

		<!-- Favicons -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="assets/favicons/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="assets/favicons/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="assets/favicons/favicon-16x16.png"
		/>
		<link rel="manifest" href="assets/favicons/site.webmanifest" />

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>

		<!-- Bootstrap Icons -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
		/>

		<!-- Custom CSS -->
		<link rel="stylesheet" href="style.css" />
	</head>
	<body class="bg-light d-flex flex-column min-vh-100">
		<header>
			<nav class="navbar bg-body-tertiary border-bottom border-2">
				<div class="container-fluid">
					<span class="navbar-brand mb-0 h1 fw-bold fs-3">
						Cash Register
					</span>
				</div>
			</nav>
		</header>
		<main class="flex-grow-1">
			<section class="info-section mt-3 px-3">
				<div
					class="container py-2 ps-3 border border-2 d-flex gap-3"
					style="max-width: 540px"
				>
					<i class="bi bi-info-circle fs-3"></i>
					<p class="fs-5">
						This application returns change to the customer based on
						the price of the item, the amount of cash provided by
						the customer, and the amount of cash in the cash drawer.
					</p>
				</div>
			</section>
			<section
				id="form-section"
				class="container pt-3 px-3"
				style="max-width: 720px"
			>
				<div class="fs-4 mb-3" id="change-due"></div>
				<form class="text-center">
					<label for="cash" class="form-label fs-5">Enter cash from customer:</label>
					<div class="input-group mb-3 mx-auto"
					style="max-width: 360px;">
						<input
							type="number"
							class="form-control"
							id="cash"
							placeholder="E.g. 100"
							aria-label="Cash from customer"
							aria-describedby="purchase button"
						/>
						<button
							class="btn btn-outline-secondary"
							type="submit"
							id="purchase-btn"
						>
							Purchase
						</button>
					</div>
				</form>
			</section>
		</main>
		<footer class="container text-center fw-medium text-secondary mt-auto">
			<p>
				&copy;
				<script>
					document.write(new Date().getFullYear());
				</script>
				Cash Register. Created By
				<a
					class="text-primary"
					href="https://github.com/GDA0"
					target="_blank"
					>Gideon D. Adeti</a
				>. All Rights Reserved.
			</p>
		</footer>

		<!-- Bootstrap JS -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>

		<!-- Custom JS -->
		<script src="script.js"></script>
	</body>
</html>
